<!DOCTYPE html>
<html>
<head>
	<title>Move Your Face</title>
	<script type="text/javascript" src="headtrackr.js"></script>
	<script type="text/javascript" src="face.js"></script>
	<style>
		body {
			font-family : sans-serif;
		}
		.mirrored {
			-ms-transform: scale(-1, 1); /* IE 9 */
			-webkit-transform: scale(-1, 1); /* Chrome, Safari, Opera */
			transform: scale(-1, 1);
		}
		#gameOver {
			position : absolute;
			left : 30px;
			top : 250px;
			font-size : 130px;
			color : #FA0000;
			font-family : sans-serif;
			z-index : 10;
		}
		#mustache {
			position : absolute;
			z-index : 6;
			width : 130px;
			height: auto;
		}
		#monocle {
			position : absolute;
			z-index : 7;
			width : 100px;
			height: auto;
		}
		#bowtie {
			position : absolute;
			z-index : 8;
			width : 130px;
			height : auto;
		}
		#instructions {
			position : absolute;
			left : 800px;
			top : 50px;
		}
		li {
			font-size : 22px;
		}
		button:enabled {
		    text-align: center;
		    background-color: #46BD64;
		    border: 1px solid #084D19;
		    color: #000000;
		    height: 40px;
		    width: 100px;
		}
		button:disabled {
			background-color: #DDDDDD;
			height: 40px;
		    width: 100px;
			text-align: center;
			border: 1px solid #084D19;
		    color: #000000;
		}
		button:hover {
		    background-color: #389C51;
		    cursor: pointer;
		}
	</style>
</head>
<body onLoad="init();">
	Lives: <span id="lives" value="3">3</span>&nbsp&nbsp&nbsp
	Points: <span id="points" value="0">0</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	High Score: <span id="highScore" value="0">0</span>
	<br/>
	<canvas id="inputCanvas" width="740" height="555" style="display:none"></canvas>
	<video id="inputVideo" class="mirrored" autoplay loop width="740" height="555" style="z-index: 0;"></video>
	<canvas id="overlay" class="mirrored" width="740" height="555" style="position: absolute; z-index: 9; display: block;"></canvas>
	<br/><button id="start"; onClick="start();" disabled>Start!</button>

	<img id="mustache" style="display: none;" src="mustache.png"></img>
	<img id="monocle" style="display: none;" src="monocle.png"></img>
	<img id="bowtie" style="display: none;" src="bowtie.png"></img>
	<div id="gameOver" style="display: none;">Game Over</div>
	
	<div id="instructions">
		<h1>How to Play Move Your Face</h1>
		<ul> 
			<li>Wait for the green rectangle to settle on your face before pressing Start</li>
			<li>Move your face to direct the green rectangle</li>
			<li>Aim for blue and teal balls to score points</li>
			<li>Avoid red and orange balls</li>
			<li>Hit 3 red or orange balls and you lose</li>
			<li>Level up by earning points</li>
			<li>Earn a prize with every level!</li>
		</ul>
	</div>
</body>
</html>